REACT_APP_GOOGLE_API_KEY=AIzaSyDfD1cCgwu1sOcgxi-Y-pUsXDZ33WNdCUg
PORT=3000
FACEBOOKAPP_ID=1020742665066914
DB_URI=mongodb+srv://tomliraz:gatoraider@gatoraider.w5bw7.mongodb.net/blogposts?retryWrites=true&w=majority
NODE_ENV=development
REACT_APP_GOOGLE_LOGIN_API_KEY=615814529637-q15bkmhmaomjr482k7dgu4k9g5v65dl9.apps.googleusercontent.com